name: Compose
description: Used to denote the action of composing a new message.
keywords:
- Compose
- Create
- Draft
- Edit
- Message
- New
- Pen
- Pencil
- Text
- Write
authors:
- Anthony Menecola
- Jesse Bennett-Chamberlain
- Joe Thomas
- John Finley
date_added: 2020-07-13
date_modified: 2023-06-23
